COOKIE_SECRET=nodebirdsecret
KAKAO_ID=4881f8fca6c035ff355a25df39f9c33b
SEQUELIZE_PASSWORD=kimlove!0301
REDIS_HOST=redis-19775.c99.us-east-1-4.ec2.cloud.redislabs.com:19775
REDIS_PORT=19775
REDIS_PASSWORD=8j2mTeyZzzVIBmOiaFAjkk1pI8DNIicX